html body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #333;
}

.containe {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 20vh 68vh 12vh;
    grid-gap: 10px;

}

.pad {
    padding-left: 0;
    margin-top: 0;
    text-align: center;
}

header {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

    height: auto;
    background-color: darkred;
    grid-column: 1/4;
    grid-row: 1/1;
}

.pad nav ul {
    margin-top: 0;
    height: 60px;
    background-color: #ad0a26;
    display: block-inline;
}

.pad nav ul li {
    padding-top: 20px;
    display: inline-block;
    padding-left: 50px;

}

a {

    text-decoration: none;
    color: black;
    font-size: 20px;
    display: inline;

}

a {

    padding-left: 0;
    transition-property: background-color, padding-left;
    transition-duration: 0.8s;
}

a:hover,
a:focus {
    background-color: red;
    padding-left: 12px;

}

main {
    height: auto;
    background-color: green;
    grid-column: 1/3;

}

textarea {
    height: 400px;
    width: 400px;
    font-size: 15px;
    text-align: center;
}


aside {
    background-color: white;
    grid-column: 3/4;
}

footer {
    background-color: blue;
    grid-row: 3;
    grid-column: 1/4;
}